<TITLE> Graphing functions </TITLE>
<BODY> 
<A HREF = "../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- Graphing functions -------- 
</pre> 
<pre> 
<A HREF = "histo.m     ">histo       </A>: Plot a histogram
<A HREF = "k_pdf.m     ">k_pdf       </A>: Plots a univariate kernel density
<A HREF = "pairs.m     ">pairs       </A>: Pairwise scatter plots of the columns of x
<A HREF = "pairs_d.m   ">pairs_d     </A>: demo of pairs (pairwise scatterplots)
<A HREF = "plt_turns.m ">plt_turns   </A>: plot turning points in a time series
<A HREF = "plt_turnsd.m">plt_turnsd  </A>: demo of fturns() 
<A HREF = "pltdens.m   ">pltdens     </A>: Draw a nonparametric density estimate. 
<A HREF = "pltdens_d.m ">pltdens_d   </A>: demo of pltdens (non-parameter density plot)
<A HREF = "tsplot.m    ">tsplot      </A>: time-series plot with dates and labels
<A HREF = "tsplot_d.m  ">tsplot_d    </A>: demo of tsplot (time-series plot)
</pre> 
</BODY> 
