[bigdata@bigdata conf]$ ccm node1 nodetool status
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address    Load       Owns (effective)  Host ID                               Token                                    Rack
UN  127.0.0.1  118.11 KB  66.7%             e7a2acdd-5ff3-4832-b21a-f75be75c3ba3  -9223372036854775808                     rack1
UN  127.0.0.2  143.78 KB  66.7%             f9ce2279-9b4c-42ff-8296-83dc8e374a20  -3074457345618258603                     rack1
UN  127.0.0.3  144.83 KB  66.7%             27cb947e-02d2-4318-9c62-a4a835174d24  3074457345618258602                      rack1


authenticator: AllowAllAuthenticator
authorizer: AllowAllAuthorizer
cluster_name: test
listen_address: 127.0.0.1
partitioner: org.apache.cassandra.dht.Murmur3Partitioner
endpoint_snitch: SimpleSnitch
seed_provider:
- class_name: org.apache.cassandra.locator.SimpleSeedProvider
  parameters:
  - seeds: 127.0.0.1


CREATE TABLE IF NOT EXISTS "temperatureV1" (
	ville text,
	temperature int
	PRIMARY KEY (ville, temperature)
);


INSERT INTO "temperatureV1" (ville, temperature) VALUES ('Paris', 12);
INSERT INTO "temperatureV1" (ville, temperature) VALUES ('Paris', 10);
INSERT INTO "temperatureV1" (ville, temperature) VALUES ('Paris', 12);
SELECT * from "temperatureV1";  // Returns only 2 lines



CREATE TABLE IF NOT EXISTS "temperatureV2" (
	ville text,
	temperature int,
	jour timestamp,
	PRIMARY KEY (ville, jour)
);

// Pros: plusieurs temperatures pour une meme ville
// Cons: plusieurs jours avec même temp?? 


